.spinner, .spinner-mini{
    border: 4px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border-left-color: #09f;
    animation: spin 1s ease infinite;
  }

  .resultsGridContainer .spinner{
    margin-top: 20px;
}

.spinnerPage, .spinnerPage-mini{
    position: absolute;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    background-color: var(--bgSecondary);
    z-index: 7;
}

.resultsGridContainer .spinnerPage{
    max-width: 1350px;
    width: 90%;
    height: auto;
    background: var(--bg);
}


@keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }

.tag{
    width: 94%;
    height: 30px;
    margin: 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.tagText{
    color: white;
    font-size: x-large;
    padding: 15px;
    font-weight: bolder;

}

.section{
    width: 91%;
    display: flex;
    border-radius: 8px;
    margin-top: 20px;
    padding: 3px;
    overflow-x: auto;
    flex-direction: column;
    align-items: flex-end;
   
}

.menuContent{
    width: 100%;
    overflow-x: auto;
    display: flex; 
    justify-content: center;
    height: 357px;
}

.card{
    display: flex;
    margin: 10px 0;
    border-radius: 5px;
    flex-direction: column;
    display: flex;
    background: var(--bgSecondary);
    border: 1px solid var(--border);
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    width: 373px;
    height: 261px;
    width: 100%;
}

.card:hover{
    filter: drop-shadow(-1px 4px 6px var(--shadow));
}

.card:hover img{
    cursor: pointer;
    
}

.card img{
    object-fit: cover;
    width: 100%;
    height: 205px;

}

.cardImage{
    display: flex;
    overflow-x: hidden;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.cardAddShop{
    color: #09f;
}

.cardRemoveShop, .cardAddShop{
    background: none;
    position: absolute;
    right: 9px;
    top: 7px;
    width: 40px;
    height: 39px;
    border-radius: 50%;
    border: 1px solid var(--border);
    font-size: larger;
    filter: drop-shadow(1px 1px 9px var(--shadow));
    background: var(--bgSecondary);
  
}

.cardRemoveShop:hover, .cardAddShop:hover{
    background: var(--bg);
}

.cardRemoveShop{
    color: var(--color);
}

.cardAddShop{
    color: var(--textSecondary);
}

.cardAddShop:hover{
    border: 2px solid var(--color);
}

.cardText{
    display: flex;
    flex-direction: row;
    width: 100%;
    top: 230px;
    left: 0;
    background: var(--bgSecondary);
    /* filter: drop-shadow(-2px -11px 31px black); */
    justify-content: space-between;
    align-items: center;

}

.NameAndNameCompany{
    display: flex;
    flex-direction: column;
    padding: 9px;
}

.cardPlatform{
    padding: 9px;
    font-size: x-large;
    color: var(--textSecondary);
    height: 36px;
    display: flex;
    justify-content: space-around;
}

.cardPlatform span{
    display: flex;
    width: 37px;
    justify-content: space-around;
    align-items: center;
}

.card:hover .cardName{
    color: var(--color);
}

.card:hover .cardText{
    background-color: var(--bg);
}

.cardName{
    color: var(--textPrimary);
    text-overflow: ellipsis;
    font-size: medium;
    overflow: hidden;
    margin: 0;
  

}

.cardNameCompany{
    color: var(--textSecondary);
    font-size: smaller;
}

.cardType{
    background: var(--color);
    color: #ffffff;
    padding: 2px;
    height: 17px;
    display: flex;
    border: 1px solid var(--color);
    font-size: small;
    justify-content: center;
    position: absolute;
    top: 49px;
    right: 6px;
    border-radius: 2px;
    font-size: smaller;
    display: none;
    
}

.cardid{
    display: none;
}

.slideSection{
    width: 100%;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 1.15rem;
    padding-bottom: 66px;
    color: #fff;
    text-decoration: none;
    max-height: 500px;
    min-height: 480px;
    z-index: 1;
    background: black;
    margin-bottom: 20px;

}

.slideTextContent{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 110%;
    /* filter: drop-shadow(2px 4px 6px black); */
    z-index: 10;
}

.textContentTitle{
    font-size: xx-large;
    font-weight: 400;
    color: #ffffff;
    display: flex;
}

.textContentTitle span{
    margin-right: 5px;
}

.specialSpan{
    color: var(--color);
}

.specialSpan:first-letter {

    text-transform: uppercase;

}

.textContentTitle span:first-child:first-letter {

    text-transform: uppercase;

}

.secondaryTitle{
    margin-bottom: 58px;
    font-size: large;
    color: #bebfc0;
}

.slideTextContent p:first-letter {

    text-transform: uppercase;

}

.popularSection{
    font-size: smaller;
    display: flex;
    width: 600px;
    padding-top: 7px;
    padding-left: 15px;
    margin-top: 3px;
}

.popularSection span{
    color: #bebfc0;
    margin-right: 5px;
}

.popularSectionOption:hover{
    color: #ffffff;
}

.slideTextContent button{
    display: none;
}

.slideTextContent .inputButton{
    width: 600px;
    height: 42px;
    display: flex;
    justify-content: flex-start;
    z-index: 8;
}

.slideTextContent hr{
    display: none;
}

.slideContent{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: black;
    opacity: 0.5;
}

.slideContent:hover ~ .slideBtn{
    color: white;
}

.slideContent video{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    overflow-x: hidden;
    filter: blur(30px);
}

.slideTextContent .resultsContainer-active{
    top: 384px;
    width: 600px;
}

.slideTextContent input{
    width: 95%;
    padding-left: 5px;
    padding-right: 5px;
}

.cardResult{
    justify-content: space-between;
}

.izuVIe{
   width: 200px; 
}

.rec.rec-arrow:disabled {
    visibility: hidden;
}

.boxCardContainer .rec-carousel-wrapper{
    height: 325px;
}

.boxCardContainer .rec-carousel-item{
    height: 287px;
}

.boxCardContainer .lcUbOd:hover, .boxCardContainer .lcUbOd:focus{
    box-shadow: 0 0 1px 3px var(--border);
}

.boxCardContainer .lcUbOd{
    background-color: var(--border);
    box-shadow: 0 0 1px 3px var(--border);
}

.boxCardContainer .eaptOe:hover, .boxCardContainer .eaptOe:focus{
    box-shadow: 0 0 1px 3px var(--border);
}

.boxCardContainer .eaptOe{
    box-shadow: 0 0 1px 2px var(--border);
}

.boxCardContainer .fPDpuU{
    margin: 0;
}

@media (max-width: 912px) {

    .slideSection{
        background: #15181d;
        margin-bottom: 0;
    }

    .popularSection{
        display: none;
    }
    
    .slideTextContent{
        width: 100%;
        padding: 0 4px;
        filter: drop-shadow(2px 5px 8px black);
        display: flex;
        position: inherit;
    }

    .textContentTitle{
        font-weight: 400;
        color: #ffffff;
        display: flex;
        filter: drop-shadow(2px 3px 6px black);
        justify-content: center;
        font-size: large;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .textContentTitle span{
        font-size: larger;
    }

    .secondaryTitle{
        margin-bottom: 72px;
        color: #bebfc0;
        text-align: center;
        margin-top: 8px;
        font-size: initial;
        width: 95%;
    }

    .slideTextContent button{
        display: block;
        width: 109px;
        height: 42px;
        background: var(--color);
        border: none;
        color: white;
        border-radius: 3px;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        font-size: initial;
    }

    .slideTextContent button::first-letter{
        text-transform: uppercase;
    }

}

@media (max-width: 400px) {

    .textContentTitle{ 
        font-size: x-large;

    }
}











